Specifies allowed dependencies in schiffli_control package
Each package should itself contain such a file
Packages are only allowed to depend on lower levels, dependencies inside a package must be circle free


                windows
                   |
                 canvas
                   |
                  util
